<domain type='kvm' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>
  <name>DOMAIN</name>
  <memory unit='GiB'>2</memory>
  <vcpu placement="static">16</vcpu>
  <os>
    <type arch='x86_64' machine='q35'>hvm</type>
    <loader>/usr/share/qemu/OVMF.fd</loader>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <ioapic driver='qemu'/>
  </features>
  <clock offset='utc'>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <pm>
    <suspend-to-mem enable='no'/>
    <suspend-to-disk enable='no'/>
  </pm>
  <cpu mode='host-passthrough'>
    <topology sockets='1' cores='16' threads='1'/>
  </cpu>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type="file" device="disk">
      <driver name="qemu" type="qcow2"/>
      <source file="OVERLAY_IMG_PATH"/>
      <backingStore type="file">
        <format type="qcow2"/>
        <source file="BASE_IMG_PATH"/>
      </backingStore>
      <target dev="vda" bus="virtio"/>
    </disk>
    <interface type='network'>
      <source network='default'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x06' slot='0x00' function='0x0'/>
    </interface>
    <console type='pty'>
      <target type='virtio' port='1'/>
    </console>
    <channel type='unix'>
      <source mode='bind'/>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
  <vsock model='virtio'>
    <cid auto='yes'/>
    <address type='pci' domain='0x0000' bus='0x05' slot='0x00' function='0x0'/>
  </vsock>
  </devices>
  <allowReboot value='no'/>
  <qemu:commandline>
    <qemu:arg value='-device'/>
    <qemu:arg value='virtio-net-pci,netdev=nic0,bus=pcie.0,addr=0x5'/>
    <qemu:arg value='-netdev'/>
    <qemu:arg value='user,id=nic0,hostfwd=tcp::0-:22'/>
  </qemu:commandline>
</domain>
