#cloud-config

write_files:
- content: |
    network:
        version: 2
        renderer: networkd
        ethernets:
            en:
                match:
                    name: "en*"
                dhcp4: true
                dhcp-identifier: mac
  path: /etc/netplan/netplan.yaml
- content: |
    ===========================================================================
    Welcome to Ubuntu
    Created by Kobuk team
    ===========================================================================
  path: /etc/motd
- content: |
    SUBSYSTEM=="misc",KERNEL=="tdx-guest",MODE="0666"
  path: /etc/udev/rules.d/90-tdx.rules

packages:
  - python3-pip
  - golang-go
  - golang
  - golang-doc
  - ntp

# do not set the root pw. Use sudo
# https://github.com/vmware/photon/issues/931

power_state:
  delay: now
  mode: poweroff
  message: Bye Bye
  timeout: 1
  condition: True
